# GithubViewer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zahra/hosseini/githubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zahra/hosseini/githubviewer/: GitHubViewerApp.kt  MainActivity.kt
app/src/main/java/com/zahra/hosseini/githubviewer/data/api/: GitHubApiService.kt
app/src/main/java/com/zahra/hosseini/githubviewer/data/model/: RepoDto.kt
app/src/main/java/com/zahra/hosseini/githubviewer/data/repository/: GitHubRepositoryImpl.kt
app/src/main/java/com/zahra/hosseini/githubviewer/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/zahra/hosseini/githubviewer/domain/model/: Repo.kt
app/src/main/java/com/zahra/hosseini/githubviewer/domain/repository/: GitHubRepository.kt
app/src/main/java/com/zahra/hosseini/githubviewer/presentation/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zahra/hosseini/githubviewer/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  RepoItem.kt  RepoListScreen.kt
app/src/main/java/com/zahra/hosseini/githubviewer/presentation/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/zahra/hosseini/githubviewer/presentation/viewmodel/: GitHubViewModel.kt
app/src/main/java/com/zahra/hosseini/githubviewer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/zahra/hosseini/githubviewer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/zahra/hosseini/githubviewer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zahra/hosseini/githubviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
